<!DOCTYPE html>
<html>
  <head>
    <title>Altinok Darici</title>
    <meta name="description" content="Altinok Darici personal web page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-149925067-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-149925067-1");
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:900,300");

      body {
        background-color: #212121;
        font-family: roboto;
        color: #263238;
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .container {
          width: 80%;
        }
      }

      @media only screen and (min-width: 768px) {
        .container {
          width: 400px;
        }
      }

      .container {
        margin: 120px auto 120px;
        background-color: #fff;
        padding: 0 20px 20px;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.075);
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.075);
        text-align: center;
      }

      .avatar {
        border-radius: 100px;
        overflow: hidden;
        height: 150px;
        width: 150px;
        position: relative;
        margin: auto;
        top: -60px;
      }

      .avatar img {
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 100px;
      }

      p {
        font-size: 16px;
      }

      .button {
        border: none;
        color: white;
        padding: 15px 15px;
        width: 60%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color: #305b90;
        border-color: #305b90;
      }

      a {
        margin: 10px;
        color: #305b90;
        text-decoration: unset;
      }

      .containerDiv {
        margin-top: -50px;
      }
    </style>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="avatar">
        <img
          src="https://avatars2.githubusercontent.com/u/5796904"
          alt="altinok darici profile"
          height="150"
          width="150"
        />
      </div>
      <div class="containerDiv">
        <h1>Altinok Darici</h1>
        <h4>Senior Software Engineer @ Microsoft</h4>

        <p>Vancouver, BC, Canada</p>
        <p>C# | TypeScript | JS | React | Azure | IoT</p>

        <a
          title="Visit me on LinkedIn"
          href="https://www.linkedin.com/in/altinokdarici"
          target="_blank"
        >
          <i class="fab fa-linkedin fa-2x"></i>
        </a>

        <a
          title="Visit me on GitHub"
          href="https://github.com/altinokdarici"
          target="_blank"
          style="color:unset"
        >
          <i class="fab fa-github fa-2x"></i>
        </a>

        <a
          title="Visit me on Medium"
          href="https://medium.com/@AltinokDarici"
          target="_blank"
          style="color:unset"
        >
          <i class="fab fa-medium fa-2x"></i>
        </a>

        <a
          title="Email me"
          href="mailto:altinok.darici@gmail.com"
          target="_blank"
          style="color:unset"
        >
          <i class="fas fa-envelope fa-2x"></i>
        </a>
      </div>
    </div>
  </body>
</html>
